from fastapi import FastAPI
from fastapi.responses import FileResponse
import random
import os

app = FastAPI()

# ======================
# AI 回答池（隨機但穩定）
# ======================
answers = [
    "單腳拉屎很危險 單腳拉屎 dangerous。",
    "這是一個不公平的比賽啊！欸，笑死人欸，他剛剛打我我有退嗎？我一步都沒有退欸！欸你們裁判是怎麼判的啊？欸不是，我一步都沒有退然後判我輸喔？被我打到流鼻血的贏喔？有沒有邏輯啊！不是啊，他打我我一步都沒有退欸！啊這樣算我輸喔？你們裁判怎麼判的啦？好啦，我要回家了啦。50萬匯給你啦，乞丐。",
   "運動系統、神經系統、內分泌系統、循環系統、呼吸系統、消化系統、泌尿系統、生殖系統。",
    "結論很簡單：沒有結論。",
    "我個人認為義大利麵就應該拌 42 號混泥土因為這個螺絲釘的長度很容易直接影響到挖掘機的扭矩你往裡砸的時候一瞬間他就會產生大量的高能蛋白俗稱 UFO，會嚴重影響經濟的發展以至於對整個太平洋和充電器的核污染再或者說透過這勾股定理很容易推斷出人工飼養的東條英機他是可以捕獲野生的三角函數所以說不管這秦始皇的切面是否具有放射性川普的 N 次方是否有沈澱物都不會影響到沃爾瑪跟維爾康在南極匯合你往裡砸的時候一瞬間他就會產生大量的高能蛋白俗稱 UFO，會嚴重影響經濟的發展以至於對整個太平洋和充電器的核污染再或者說透過這勾股定很容易推斷出人工飼養的東條英機他是可以捕獲野生的三角函數所以說不管這秦始皇的切面是否具有放射性川普的 N 次方是否有沈澱物都不會影響到沃爾瑪跟維爾康在南極匯合",
    "「我喜歡你。」這句話，太輕浮。「我愛你。」這句話，太沉重。「我想加入國軍。」這句話，剛剛好。國軍人才招募專線：0800-000-050"，
    "Wow！🤘😎🤘🎶🎶✨️在這特別的日子裡✨️送給你們一首非常特別的歌曲😳🎵🎵🎉特別的愛給特別的你🥰🥰來享受一下拖拉機的年代🚜🚜給你法拉利🚘的聲音🕺🕺一起來🤩🤩欸❗️🪩🪩🪩特別的愛～😍😍給特別的你～～😘我的寂寞🥹逃不過你的眼睛👁👄👁（特別的愛❤️～給特別的你💕💕）🫵你讓我越來越❌️不相信自～己～～🥵🥵🥵特別的愛～↗️↗️給特別的你～～😉我的寂寞🫠逃不過你的眼睛👁👄👁（特別的愛❤️～給特別的你💕💕）（🫵你讓我越來越❌️不相信自～己～💔💔💔）嘿！🤘😎🤘相信自己一起開心快樂😁😁🎶🎶🎶🕺💃🫡🫡。",
   "我的名字叫吉良吉影 33歲。住在杜王町東北部的別墅區一帶，未婚。我在龜友連鎖店服務。每天都要加班到晚上8點才能回家。我不抽煙，酒僅止於淺嚐。晚上11點睡，每天要睡足8個小時。睡前，我一定喝一杯溫牛奶，然後做20分鐘的柔軟操，上了床，馬上熟睡。一覺到天亮，決不把疲勞和壓力留到第二天。醫生都說我很正常",
    "你說的對，但是《原神》是由米哈游自主研發的一款全新開放世界冒險遊戲。遊戲發生在一個被稱作「提瓦特」的幻想世界，在這裡，被神選中的人將被授予「神之眼」，導引元素之力。你將扮演一位名為「旅行者」的神秘角色，在自由的旅行中邂逅性格各異、能力獨特的同伴們，和他們一起擊敗強敵，找回失散的親人——同時，逐步發掘「原神」的真相。",
    "你站我侧前方？无所谓，看我小挠秒接瞬发王八拳。你站我侧面？无所谓，看我侧跳怼脸秒接瞬发王八拳。你在我屁股位置？无所谓，看我回首掏秒接瞬发王八拳。你站我后方？无所谓，看我后跳怼脸秒接瞬发王八拳。你想在我飞拳之后抓后摇输出？无所谓，我飞拳完就接瞬发王八拳。你想抓我滞空电球后摇输出？无所谓，我落地以后就接瞬发王八拳。你想在我王八拳后蹭刀输出？无所谓，我瞬发王八拳后接瞬发王八拳。",
    "「超解」此詞為魔物獵人中，充能斧技能「超高壓屬性解放斬」的簡稱，還可以進行三種強化，其中一種為盾強化模式（紅盾），由高壓屬性解放斬改出，一次性把所有的充好的瓶都消耗掉，能夠提高屬性解放斬的傷害。此外，這樣還會把高壓屬性解放斬變成「超高壓屬性解放斬」（簡稱超解），前搖變得更大，多了一個360度橫斬動作，之後在攻擊落下時根據當前瓶的數量，製造同等數量的瓶爆炸。需要注意的是：這一招不論是否命中，都會一次性消耗掉所有的瓶，所以不要輕易使用。。",
    "你嚇得我的多力多滋撒了一地▼▲►▼▲►▼▼▲▼▲►▼▲►▼▲►▼▲►▼▲►▼▼▲►▼►▼▲►▼▼▲►▼▲►▼▲►▼▼►▼▲►▼▲►▼▼▲▼▲►▼▲►▼►▼▲►▼▲►▼▲▲►▼▲►▼►▼▲▼▲►▼▲▲►▼►▼嗚嗚嗚賠我的多力多滋，賠我的多力多滋 。"
]

# ======================
# API
# ======================
@app.get("/search")
def search(q: str = ""):
    return {
        "query": q,
        "answer": random.choice(answers)
    }

# ======================
# UI
# ======================
@app.get("/")
def home():
    return FileResponse("static/index.html")
