from fastapi import FastAPI
from fastapi.responses import FileResponse
import random
import os

app = FastAPI()

# ======================
# AI 回答池（隨機但穩定）
# ======================
answers = [
    "單腳拉屎很危險 單腳拉屎 dangerous。",
    "關於這個事，我簡單說兩句，你明白就行，總而言之，這個事呢，現在就是這個情況，具體的呢，大家也都看得到，也得出來說那麼幾句，可能，你聽的不是很明白，但是意思就是那麼個意思，不知道的你也不用去猜，這種事情見得多了，我只想說懂得都懂，不懂的我也不多解釋，畢竟自己知道就好，細細品吧。你們也別來問我怎麼了，利益牽扯太大，說了對你我都沒好處，當不知道就行了，其餘的我只能說這裡面水很深，牽扯到很多東西。詳細情況你們自己是很難找的，所以我只能說懂得都懂。懂的人已經基本都獲利上岸什麼的了，不懂的人永遠不懂，所以大家最好是不懂就不要去了解，懂太多不好。
你說得對，但是你說的也不完全對。從某種角度來說，你說的有一點對，可是從另一個角度看，你說得不對。也不能說是完全不對，只能說離完全對之間還有一點不對。如果忽略這點不對，哪你說的當然是對的，可是以一個更嚴謹的態度去審視你說的對不對，那麼你說的又不是對的了。其實回頭一想，你說的對之處在靜止的世界中有可能是對的，你說的不對之處以形而上的觀點來看有可能是錯的。但是以發展的眼光看，你說得對之處在運動的時空里有可能是不對的，你說的不對之處以辯證的觀點看有可能是對的。",
    "我重生了，開局獲得八大系統：
運動系統、神經系統、內分泌系統、循環系統、呼吸系統、消化系統、泌尿系統、生殖系統
。",
    "結論很簡單：沒有結論。",
    "「超解」
此詞為魔物獵人中，充能斧技能「超高壓屬性解放斬」的簡稱，還可以進行三種強化，其中一種為盾強化模式（紅盾），由高壓屬性解放斬改出，一次性把所有的充好的瓶都消耗掉，能夠提高屬性解放斬的傷害。此外，這樣還會把高壓屬性解放斬變成「超高壓屬性解放斬」（簡稱超解），前搖變得更大，多了一個360度橫斬動作，之後在攻擊落下時根據當前瓶的數量，製造同等數量的瓶爆炸。需要注意的是：這一招不論是否命中，都會一次性消耗掉所有的瓶，所以不要輕易使用。。",
    "你嚇得我的多力多滋撒了一地▼▲►▼▲►▼▼▲▼▲►▼▲►▼▲►▼▲►▼▲►▼▼▲►▼►▼▲►▼▼▲►▼▲►▼▲►▼▼►▼▲►▼▲►▼▼▲▼▲►▼▲►▼►▼▲►▼▲►▼▲▲►▼▲►▼►▼▲▼▲►▼▲▲►▼►▼嗚嗚嗚賠我的多力多滋，賠我的多力多滋 。"
]

# ======================
# API
# ======================
@app.get("/search")
def search(q: str = ""):
    return {
        "query": q,
        "answer": random.choice(answers)
    }

# ======================
# UI
# ======================
@app.get("/")
def home():
    return FileResponse("static/index.html")
