from fastapi import FastAPI
from fastapi.responses import FileResponse
import random
import os

app = FastAPI()

# ======================
# AI 回答池（隨機但穩定）
# ======================
answers = [
    "單腳拉屎很危險 單腳拉屎 dangerous。",
    "這是一個不公平的比賽啊！欸，笑死人欸，他剛剛打我我有退嗎？我一步都沒有退欸！欸你們裁判是怎麼判的啊？欸不是，我一步都沒有退然後判我輸喔？被我打到流鼻血的贏喔？有沒有邏輯啊！不是啊，他打我我一步都沒有退欸！啊這樣算我輸喔？你們裁判怎麼判的啦？好啦，我要回家了啦。50萬匯給你啦，乞丐。",
   "運動系統、神經系統、內分泌系統、循環系統、呼吸系統、消化系統、泌尿系統、生殖系統。",
    "結論很簡單：沒有結論。"，
   "諸君，我喜歡戰爭！
    諸君… 我很喜歡戰爭！諸君… 我最喜歡戰爭了！我喜歡殲滅戰！ 我喜歡電擊戰！ 我喜歡打擊戰！ 我喜歡防衛戰！ 我喜歡包圍戰！ 我喜歡突破戰！ 我喜歡退卻戰！ 我喜歡掃敵戰！ 我喜歡撤退戰！我喜歡平原、街道、戰壕、草原、凍土、沙漠、海上、空 中、泥土中、濕原上… 一切發生在地球上的各種戰爭！我喜歡排列整齊的砲兵，一齊發砲，伴著轟隆聲，將敵陣 炸爛！ 當敵兵被震得飛到空中，再被掃射成蜂窩時，我的心會興 奮起舞！

我喜歡戰車兵開著虎式戰車，用88厘米的大砲，擊破敵 軍的戰車！ 當敵兵哀號著，從燃燒的戰車中飛奔而出，又被MG掃射 而亡！ 這一刻我的心情，真是無限暢快！

我還喜歡強壯威武的步兵們，用刺槍盡情蹂躪敵軍的隊 伍！ 尤其是，當我看見陷入恐慌的新兵們，不斷反覆地用刺 槍， 刺入早已身亡的敵兵體內時！最令我為之感動！

抱著敗北主義的逃兵們，被吊死在街燈上的樣子，令我忍 不住一看再看！ 哭號的俘虜們，隨著我發出命令的手勢， 在撕裂金屬般的MP40機關槍掃射聲之下，一個個地倒 下！這感覺真是太棒了！

還抓著小武器，試圖做無謂抵抗的可憐傢伙們！ 當80厘米列車砲、4‧8t榴爆彈將他們連同市街一起轟個粉 碎時! 更是絕頂的感官享受!

我喜歡被俄鬼耍得團團轉！ 因為拼命保護的村莊，慘遭蹂躪，村莊裡的女人和小孩， 被先姦後殺， 這多悲傷呀！ 我喜歡被英美用優勢軍力殲滅！ 因為被英美攻擊機追擊，像害蟲一樣地爬在地上，這真是 最大的屈辱呀！

諸君！ 我期望著戰爭，一場像地獄一樣的戰爭!

諸君！追隨著我的大隊戰友諸君! 你們到底在期望著什麼？

現在，你們更期望戰爭了嗎？ 期望一場毫不留情、像糞一樣的戰爭嗎？ 期望一場鐵風雷雨狂吹猛打、殺盡三千世界之烏鴉，如同 暴風雨一樣的鬥爭？

『戰爭！ 戰爭！ 戰爭！』

很好！即然如此，那就戰爭吧！

我們渾身蓄積了力量，如今，握緊的雙拳更加不能放下 了！ 然而，單單是普通戰爭，已經無法滿足我們！

大戰爭！ 我們要的是一心不亂的大戰爭！

我們不過是一個大隊，不滿千人的敗仗殘兵， 但是我相信諸君能如古代一騎當千的強者， 那麼諸君與我就構成總兵力一百萬與一人的軍集團！

叫醒那些…意圖把我們趕進被遺忘的歷史，但現在卻還在 睡大覺的敵人吧！ 揪住他們的頭髮，把他們拉出來，幫助他們睜開眼睛、想 起往事！

讓他們想起…曾經嘗過的害怕滋味！ 讓他們想起…我方軍靴的可怕聲響！

讓他們想起…天與地之間，還是有某些事情，是他們的哲 學想像不到的！ 一千名吸血鬼的戰鬥團，把世界燃燒殆盡吧！

沒錯!那個是我們所期望的歐州之光... 我照約定帶各位回去了

那個令人懷念的戰場! 那個令人懷念的戰爭! 然後...海獅(?????，德：Seelowe)渡過大洋，登上陸地...

千禧年大隊聽令! 傳大隊長命令!

接下來..各位.... 來製造地獄吧...
"，
    "你說的對，但是《原神》是由米哈游自主研發的一款全新開放世界冒險遊戲。遊戲發生在一個被稱作「提瓦特」的幻想世界，在這裡，被神選中的人將被授予「神之眼」，導引元素之力。你將扮演一位名為「旅行者」的神秘角色，在自由的旅行中邂逅性格各異、能力獨特的同伴們，和他們一起擊敗強敵，找回失散的親人——同時，逐步發掘「原神」的真相。"，
    "你站我侧前方？无所谓，看我小挠秒接瞬发王八拳。你站我侧面？无所谓，看我侧跳怼脸秒接瞬发王八拳。你在我屁股位置？无所谓，看我回首掏秒接瞬发王八拳。你站我后方？无所谓，看我后跳怼脸秒接瞬发王八拳。你想在我飞拳之后抓后摇输出？无所谓，我飞拳完就接瞬发王八拳。你想抓我滞空电球后摇输出？无所谓，我落地以后就接瞬发王八拳。你想在我王八拳后蹭刀输出？无所谓，我瞬发王八拳后接瞬发王八拳。"，
    "「超解」此詞為魔物獵人中，充能斧技能「超高壓屬性解放斬」的簡稱，還可以進行三種強化，其中一種為盾強化模式（紅盾），由高壓屬性解放斬改出，一次性把所有的充好的瓶都消耗掉，能夠提高屬性解放斬的傷害。此外，這樣還會把高壓屬性解放斬變成「超高壓屬性解放斬」（簡稱超解），前搖變得更大，多了一個360度橫斬動作，之後在攻擊落下時根據當前瓶的數量，製造同等數量的瓶爆炸。需要注意的是：這一招不論是否命中，都會一次性消耗掉所有的瓶，所以不要輕易使用。。",
    "你嚇得我的多力多滋撒了一地▼▲►▼▲►▼▼▲▼▲►▼▲►▼▲►▼▲►▼▲►▼▼▲►▼►▼▲►▼▼▲►▼▲►▼▲►▼▼►▼▲►▼▲►▼▼▲▼▲►▼▲►▼►▼▲►▼▲►▼▲▲►▼▲►▼►▼▲▼▲►▼▲▲►▼►▼嗚嗚嗚賠我的多力多滋，賠我的多力多滋 。"
]

# ======================
# API
# ======================
@app.get("/search")
def search(q: str = ""):
    return {
        "query": q,
        "answer": random.choice(answers)
    }

# ======================
# UI
# ======================
@app.get("/")
def home():
    return FileResponse("static/index.html")
